#N canvas 158 22 1122 632 10;
#X text 6 6 LSU Center for Computation & Technology;
#X text 6 24 MAG - Mobile [ App | Art | Action ] Group;
#X text 5 36 EDIT BY WILL CONLIN 2014 \, props to Jesse Allsion 2012
\,;
#X obj 423 173 <= 0.2;
#X text 590 211 is about 1;
#X obj 380 173 > -0.2;
#X obj 659 248 select 1;
#X text 463 216 is about 0;
#X obj 659 206 <= -0.7;
#X obj 659 227 == 1;
#X obj 556 188 >= 0.7;
#X obj 380 193 == 1;
#X obj 423 193 == 1;
#X obj 380 212 t f b;
#X obj 423 212 t f b;
#X obj 556 229 select 1;
#X obj 556 208 == 1;
#X obj 380 236 +;
#X obj 380 255 select 2;
#X msg 379 279 1;
#X msg 409 279 0;
#X msg 585 256 0;
#X msg 690 275 0;
#X msg 555 256 2;
#X msg 660 275 3;
#X text 695 228 about -1;
#X obj 813 185 > 0.4;
#X obj 813 220 == 1;
#X obj 856 220 == 1;
#X obj 813 239 t f b;
#X obj 856 239 t f b;
#X obj 813 263 +;
#X obj 813 282 select 2;
#X msg 812 306 1;
#X msg 842 306 0;
#X text 877 283 about 0.5;
#X obj 989 207 == 1;
#X obj 1032 207 == 1;
#X obj 989 226 t f b;
#X obj 1032 226 t f b;
#X obj 989 250 +;
#X obj 989 269 select 2;
#X msg 988 293 1;
#X msg 1018 293 0;
#X text 1053 270 about -0.5;
#X obj 867 187 <= 0.6;
#X obj 989 172 < -0.4;
#X obj 1043 174 >= -0.6;
#X obj 381 45 r y;
#X obj 77 146 <= 0.2;
#X obj 34 146 > -0.2;
#X obj 34 166 == 1;
#X obj 77 166 == 1;
#X obj 34 185 t f b;
#X obj 77 185 t f b;
#X obj 34 209 +;
#X obj 34 228 select 2;
#X msg 33 252 1;
#X msg 63 252 0;
#X obj 38 79 r x;
#X obj 219 198 r y0;
#X obj 249 198 r y.5;
#X obj 285 198 r y1;
#X obj 380 305 s y0;
#X obj 554 287 s y1;
#X obj 659 306 s y-1;
#X obj 811 352 s y.5;
#X obj 987 339 s y-.5;
#X obj 441 508 == 3;
#X obj 441 532 select 1;
#X obj 416 375 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 414 475 + 1;
#X floatatom 457 479 5 0 0 0 - - -, f 5;
#X msg 404 509 0;
#X msg 414 449 1;
#X obj 414 425 t b;
#X obj 287 514 osc~;
#X obj 254 410 select 1 2 3;
#X obj 282 483 mtof;
#X msg 254 445 60;
#X msg 288 445 64;
#X msg 322 446 67;
#X obj 290 558 *~ 0.9;
#X obj 290 580 dac~;
#X obj 125 354 unpack 0 0 0;
#X msg 114 397 set \$1;
#X msg 166 395 set \$1;
#X msg 213 395 set \$1;
#X msg 141 237 60 61 62;
#X msg 143 258 60 62 64;
#X msg 139 279 60 63 65;
#X floatatom 465 377 5 0 0 0 - - -, f 5;
#X obj 482 267 abs;
#X obj 482 289 * 1000;
#X obj 482 245 r x;
#X obj 141 198 r y-1;
#X obj 177 198 r y-.5;
#X msg 137 300 60 64 66;
#X msg 136 321 60 64 67;
#X obj 416 351 loadbang;
#X obj 414 403 metro 150;
#X connect 3 0 12 0;
#X connect 5 0 11 0;
#X connect 6 0 24 0;
#X connect 6 1 22 0;
#X connect 8 0 9 0;
#X connect 9 0 6 0;
#X connect 10 0 16 0;
#X connect 11 0 13 0;
#X connect 12 0 14 0;
#X connect 13 0 17 0;
#X connect 13 1 17 0;
#X connect 14 0 17 1;
#X connect 14 1 17 0;
#X connect 15 0 23 0;
#X connect 15 1 21 0;
#X connect 16 0 15 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 18 1 20 0;
#X connect 19 0 63 0;
#X connect 23 0 64 0;
#X connect 24 0 65 0;
#X connect 26 0 27 0;
#X connect 27 0 29 0;
#X connect 28 0 30 0;
#X connect 29 0 31 0;
#X connect 29 1 31 0;
#X connect 30 0 31 1;
#X connect 30 1 31 0;
#X connect 31 0 32 0;
#X connect 32 0 33 0;
#X connect 32 1 34 0;
#X connect 33 0 66 0;
#X connect 36 0 38 0;
#X connect 37 0 39 0;
#X connect 38 0 40 0;
#X connect 38 1 40 0;
#X connect 39 0 40 1;
#X connect 39 1 40 0;
#X connect 40 0 41 0;
#X connect 41 0 42 0;
#X connect 41 1 43 0;
#X connect 42 0 67 0;
#X connect 45 0 28 0;
#X connect 46 0 36 0;
#X connect 47 0 37 0;
#X connect 48 0 5 0;
#X connect 48 0 3 0;
#X connect 48 0 10 0;
#X connect 48 0 8 0;
#X connect 48 0 26 0;
#X connect 48 0 45 0;
#X connect 48 0 46 0;
#X connect 48 0 47 0;
#X connect 49 0 52 0;
#X connect 50 0 51 0;
#X connect 51 0 53 0;
#X connect 52 0 54 0;
#X connect 53 0 55 0;
#X connect 53 1 55 0;
#X connect 54 0 55 1;
#X connect 54 1 55 0;
#X connect 55 0 56 0;
#X connect 56 0 57 0;
#X connect 56 1 58 0;
#X connect 59 0 50 0;
#X connect 59 0 49 0;
#X connect 60 0 90 0;
#X connect 61 0 97 0;
#X connect 62 0 98 0;
#X connect 68 0 69 0;
#X connect 69 0 73 0;
#X connect 70 0 100 0;
#X connect 71 0 72 0;
#X connect 71 0 68 0;
#X connect 71 0 77 0;
#X connect 72 0 71 1;
#X connect 73 0 71 1;
#X connect 74 0 71 0;
#X connect 75 0 74 0;
#X connect 76 0 82 0;
#X connect 77 0 79 0;
#X connect 77 1 80 0;
#X connect 77 2 81 0;
#X connect 78 0 76 0;
#X connect 79 0 78 0;
#X connect 80 0 78 0;
#X connect 81 0 78 0;
#X connect 82 0 83 0;
#X connect 82 0 83 1;
#X connect 84 0 85 0;
#X connect 84 1 86 0;
#X connect 84 2 87 0;
#X connect 85 0 79 0;
#X connect 86 0 80 0;
#X connect 87 0 81 0;
#X connect 88 0 84 0;
#X connect 89 0 84 0;
#X connect 90 0 84 0;
#X connect 91 0 100 1;
#X connect 92 0 93 0;
#X connect 94 0 92 0;
#X connect 95 0 88 0;
#X connect 96 0 89 0;
#X connect 97 0 84 0;
#X connect 98 0 84 0;
#X connect 99 0 70 0;
#X connect 100 0 75 0;
